### ISSUE TITLE
Using "kill" on czg07.bsp in czg07 makes the engine freeze

### ISSUE THREAD

**Issue by SpiritQuaddicted** [SpiritQuaddicted/reQuiem#9]
Using "kill" on czg07.bsp in czg07 makes the engine freeze

**Comment by neogeographica** [comment]
It's inside this loop in R_DrawSkyChainOld:

``` c
            for (fa = skychain ; fa ; fa = fa->texturechain)
            {
            #ifdef FITZWORLD
                if (!r_fastworld.value || !fa->culled)
            #endif
                    EmitSkyPolys (fa, true);
            }
```

skychain->texturechain points back to skychain, so this loop won't be finishing any time soon.

I dunno yet why that structure would be populated that way.

FYI this is the stacktrace (Windows version):

```
    reQuiemd.exe!R_DrawSkyChainOld()  Line 224 + 0xb bytes  C
    reQuiemd.exe!R_DrawSky()  Line 1312 C
    reQuiemd.exe!R_RenderScene()  Line 1599 C
    reQuiemd.exe!R_RenderView()  Line 1712  C
    reQuiemd.exe!V_RenderView(qboolean force_refdef_recalc=false)  Line 1400    C
    reQuiemd.exe!SCR_UpdateScreen()  Line 2168 + 0x9 bytes  C
    reQuiemd.exe!SCR_BeginLoadingPlaque(const char * caption=0x01678b4e)  Line 1751 C
    reQuiemd.exe!Host_Reconnect_f(cmd_source_t src=SRC_COMMAND)  Line 658 + 0x9 bytes   C
    reQuiemd.exe!Cmd_ExecuteString(const char * text=0x0018f5f8, cmd_source_t src=SRC_COMMAND)  Line 1023 + 0xc bytes   C
    reQuiemd.exe!SV_SendReconnect(const char * newmap=0x0018f838)  Line 2419 + 0xe bytes    C
    reQuiemd.exe!SV_SpawnServer(const char * server=0x0018f838, const char * startspot=0x00000000)  Line 2513 + 0x9 bytes   C
    reQuiemd.exe!Host_Restart_f(cmd_source_t src=SRC_COMMAND)  Line 624 + 0xb bytes C
    reQuiemd.exe!Cmd_ExecuteString(const char * text=0x0018f93c, cmd_source_t src=SRC_COMMAND)  Line 1023 + 0xc bytes   C
    reQuiemd.exe!Cbuf_Execute()  Line 264 + 0x13 bytes  C
    reQuiemd.exe!_Host_Frame(double time=3.8312033012743996e-007)  Line 792 C
    reQuiemd.exe!Host_Frame(double time=3.8312033012743996e-007)  Line 918 + 0xe bytes  C
    reQuiemd.exe!WinMain(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x01cd61f2, int nCmdShow=1)  Line 963 + 0xe bytes C
    reQuiemd.exe!__tmainCRTStartup()  Line 263 + 0x2c bytes C
    reQuiemd.exe!WinMainCRTStartup()  Line 182  C
```

**Comment by neogeographica** [comment]
We can walk the problem back a little bit to the call to R_DrawEntitiesOnList that happens before the R_DrawSky invocation above.

R_DrawEntitiesOnList calls R_DrawBrushModel. In R_DrawBrushModel, CHAIN_SURF_B2F(psurf, skychain) is being called when psurf already points to the same thing as skychain. I.e. we're trying to insert a surface into the chain of sky surfaces when it is already the head of that chain.

This R_DrawBrushModel call is processing a brush for a non-worldspawn entity. Which is a little odd for that to have sky surfaces I guess? Is the czg07 map source available? But anyway, because it's not worldspawn, the preceding invocation of R_ClearTextureChains in R_DrawBrushModel didn't reset the skychain.

The sense of the code here seems to be that it expects to always process worldspawn first whenever doing a bunch of R_DrawBrushModel calls, so the skychain will get reset before adding surfaces to it from the batch of entities that is being processed. But in the case of a "kill", for whatever reason I guess we're not processing worldspawn first. (Another possibility would be that we're processing the same non-worldspawn entity twice.)

P.S. This is all in the context of r_drawskylast being true.

**Comment by neogeographica** [comment]
A bit more investigation.

Who calls R_ClearTextureChains with worldmodel? R_DrawWorld, (ifdef'd) R_MarkLeaves

Who calls R_ClearTextureChains with (possibly) non-worldmodel brushes? R_DrawBrushModel

The flow of these things + R_DrawSky, when r_drawskylast is true:

```
SCR_UpdateScreen
  V_RenderView
    R_RenderView
      R_RenderScene
        R_MarkLeaves
        R_DrawWorld
        R_DrawEntitiesOnList
          R_DrawBrushModel
        R_DrawSky
      R_DrawTransEntitiesOnList (hexen 2 only)
        R_DrawBrushModel
      R_DrawTransEntities
        R_DrawBrushModel
```

Sooooo we are definitely going to call R_DrawWorld before R_DrawEntitiesOnList. R_DrawWorld should clear skychain. Which implies that the problem brush actually does appear twice in whatever list of things we're walking.

I breakpointed the bad condition again to check. cl_numvisedicts is 8. The last two pointers contained in cl_visedicts are identical... which seems like a bad thing generally, but specifically for this case it means that when we process the last one, the skychain gets corrupted.

That pushes the bug back to whatever is populating/clearing the cl_visedicts list.

The place where a duplicate entry gets put onto the list is here:

```
    reQuiemd.exe!R_StoreEfrags(efrag_s * * ppefrag=0x04436d60)  Line 217    C
    reQuiemd.exe!R_RecursiveWorldNode(mnode_s * node=0x04436d34, int clipflags=15)  Line 2073 + 0xc bytes   C
    ... lots of these ...
    reQuiemd.exe!R_RecursiveWorldNode(mnode_s * node=0x04441a80, int clipflags=15)  Line 2094 + 0xd bytes   C
    reQuiemd.exe!R_DrawWorld()  Line 2339 + 0x13 bytes  C
    reQuiemd.exe!R_RenderScene()  Line 1580 C
    reQuiemd.exe!R_RenderView()  Line 1712  C
    reQuiemd.exe!V_RenderView(qboolean force_refdef_recalc=false)  Line 1400    C
    reQuiemd.exe!SCR_UpdateScreen()  Line 2168 + 0x9 bytes  C
    reQuiemd.exe!SCR_BeginLoadingPlaque(const char * caption=0x0126b16e)  Line 1751 C
    reQuiemd.exe!Host_Reconnect_f(cmd_source_t src=SRC_COMMAND)  Line 658 + 0x9 bytes   C
    reQuiemd.exe!Cmd_ExecuteString(const char * text=0x0018f5f8, cmd_source_t src=SRC_COMMAND)  Line 1031 + 0xc bytes   C
    reQuiemd.exe!SV_SendReconnect(const char * newmap=0x0018f838)  Line 2419 + 0xe bytes    C
    reQuiemd.exe!SV_SpawnServer(const char * server=0x0018f838, const char * startspot=0x00000000)  Line 2513 + 0x9 bytes   C
    reQuiemd.exe!Host_Restart_f(cmd_source_t src=SRC_COMMAND)  Line 624 + 0xb bytes C
    reQuiemd.exe!Cmd_ExecuteString(const char * text=0x0018f93c, cmd_source_t src=SRC_COMMAND)  Line 1031 + 0xc bytes   C
    reQuiemd.exe!Cbuf_Execute()  Line 264 + 0x13 bytes  C
    reQuiemd.exe!_Host_Frame(double time=3.8312033190379680e-007)  Line 792 C
    reQuiemd.exe!Host_Frame(double time=3.8312033190379680e-007)  Line 918 + 0xe bytes  C
    reQuiemd.exe!WinMain(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x01f661ca, int nCmdShow=1)  Line 963 + 0xe bytes C
    reQuiemd.exe!__tmainCRTStartup()  Line 263 + 0x2c bytes C
    reQuiemd.exe!WinMainCRTStartup()  Line 182  C
```

In R_StoreEfrags this code creates the duplicate entry:

``` c
            if (pent->visframe != r_framecount)
            {
                if (cl_numvisedicts < MAX_VISEDICTS)
                    cl_visedicts[cl_numvisedicts++] = pent;
```

I don't immediately know where to go next. A Quake-engine guy might get to the issue faster from here, but if not I will continue to poke at it from time to time.

P.S. Alternately, if having duplicate entries in cl_visedicts is expected, then the construction/maintenance of skychain needs to be changed.

**Comment by neogeographica** [comment]
cl_numvisedicts is reset in CL_RelinkEntities, which is called from CL_ReadFromServer, which is called from _Host_Frame if cls.state == ca_connected.

r_framecount is incremented in R_SetupFrame, called from R_RenderScene from R_RenderView. R_RenderView is called from V_RenderView if cls.state == ca_connected.

The kicker:

V_RenderView is called from SCR_UpdateScreen which is called from many spots -- including directly from _Host_Frame, but not (by a long shot) only from there.

For example the call stack above shows SCR_UpdateScreen being called from SCR_BeginLoadingPlaque, which is down the callstack from Cbuf_Execute in _Host_Frame. And Cbuf_Execute happens _before_ CL_ReadFromServer in _Host_Frame.

Perhaps this happened:
- Iteration N-1 of _Host_Frame starts.
- Iteration N-1 of _Host_Frame calls CL_ReadFromServer, which calls CL_RelinkEntities and resets cl_numvisedicts.
- Iteration N-1 of _Host_Frame calls SCR_UpdateScreen, which (down the callstack) adds stuff to cl_visedicts, increments cl_numvisedicts, and increments r_framecount.
- Iteration N-1 of _Host_Frame is done.
- Iteration N of _Host_Frame starts.
- Iteration N of _Host_Frame calls Cbuf_Execute. Because of the kill command, this eventually calls SCR_UpdateScreen.
- But r_framecount has been incremented without resetting cl_numvisedicts, so duplicate entries get added to cl_visedicts.

That could be how we got duplicates in cl_visedicts in this case. This particular case could just be a quirk with how the kill command is processed... but SCR_UpdateScreen is called from soooo many places that it seems unlikely that this is the only way to get duplicates. Maybe duplicates are OK/expected (in which case the skychain mgmt is the problem).

**Comment by neogeographica** [comment]
http://forums.inside3d.com/viewtopic.php?f=3&t=5489 confirms that duplicates are icky but it's a known problem.

I'm not going to try to solve a general visedicts issue that plagues multiple engines, so the solution for this particular issue appears to be making skychain robust to those duplicates.

Unfortunately at first glance this involves putting a nontrivial amount of additional instructions into CHAIN_SURF_B2F (and I guess CHAIN_SURF_F2B, for safety). I.e. checking that surf is not currently anywhere in the chain before linking it in.

Edit: a faster, although slightly more fragile solution would be:
- Make sure that texturechain pointer fields are NULL when their objects are first created. (Not sure whether this is already the case.)
- In R_ClearTextureChains, instead of just setting chain head pointers to NULL, walk each chain and set all of its element's texturechain pointers to NULL.
- When adding something to a chain (in CHAIN_SURF_B2F or CHAIN_SURF_F2B), bail out if surf->texturechain is already non-NULL.

Walking each chain in R_ClearTextureChains (and one additional if-check when adding to a chain)  would be faster than walking a chain each time something is added to it.

**Comment by neogeographica** [comment]
Quick investigation of whether the texturechain pointers should initially be NULL/zero:
- texturechain is contained in texture_t and in msurface_t.
- CHAIN_SURF_B2F and F2B are currently used on msurface_t objects.
- msurface_t objects are created from space allocated in Mod_LoadFaces.
- Mod_LoadFaces gets the space by calling Hunk_AllocName which calls HUNK_INITBLOCK which memsets everything to 0.

So that looks OK. I can check it in the debugger to make sure.

I noticed a few related comments from JDH in zone.c, e.g.:

``` c
#define HUNK_INITBLOCK(h, size) \
        memset (h, 0, size);            /* JDH: is this really necessary? */
```

...and the answer there would be "yes", not just for my intended use of texturechain but also probably for the visframe field (and maybe others). And there's this line in Mod_LoadFaces (and elsewhere):

``` c
//              out->visframe = 0;              /************ JDH ************/
```

...where it looks like JDH might have been thinking at one point that he needed to initialize visframe.

But anyway if I needed to I could always explicitly set texturechain to NULL inside Mod_LoadFaces.
